# Powiększony nagłówek 
Paragraf 1   
Paragraf 2   
Paragraf 3  
*kursywa* **pogrubienie** ~~przekreślony tekst~~ 
![git.jpg](git.jpg) 
fragment kodu `print("Hello world")` w tekście 
Lista1
1. Jeden   
1.1 jeden
2. Dwa 
55. Trzy 
 
1. cztery  
 
Lista 
- jeden 
* Dwa 
- trzy  
    - cztery
```py 
x = 1,5   
y = 2,7  
print(x + y) 
```
> Cytat  





